
cinematica.choosefile.enterorchoose = §lEnter Path Or Choose File
cinematica.choosefile.choose = Choose File

cinematica.cutscene.skip = Skip Cutscene
cinematica.cutscene.confirmskip = Press §lENTER §ragain to skip this cutscene.

cinematica.controls.managetriggers = Manage Triggers
cinematica.controls.resetonetimecinematics = Reset One-Time-Cinematics
cinematica.controls.resetonetimecinematics.confirm = §c§lAre you sure?%n%%n%Do you really want to §creset §rall%n%triggered one-time-cinematics, so they can get triggered again?%n% %n% %n% %n%

cinematica.trigger.ui.back = Back
cinematica.trigger.ui.select = Select
cinematica.trigger.ui.cancel = Cancel

cinematica.audiochannel = Cinematic Volumes
cinematica.audiochannel.cutscenes = Cutscenes
cinematica.audiochannel.audios = Audios

cinematica.trigger.ui.selecttrigger = Select Trigger
cinematica.trigger.ui.managetrigger = Manage Trigger
cinematica.trigger.ui.addcinematic = Add Cinematic
cinematica.trigger.ui.removecinematic = Remove Cinematic
cinematica.trigger.ui.removecinematic.sure = §c§lAre you sure?%n%%n%Do you really want to §cdelete §rthis cinematic?%n% %n% %n% %n%
cinematica.trigger.ui.editcinematics = Edit Cinematics
cinematica.trigger.ui.addeditcinematic = Add/Edit Cinematic

cinematica.cinematic.type.cutscene = Cutscene
cinematica.cinematic.type.audio = Audio
cinematica.cinematic.type.selecttype = Select Cinematic Type

cinematica.cinematic.choosesource.video = Choose Video Source
cinematica.cinematic.choosesource.audio = Choose Audio Source

cinematica.cinematic.save = Save
cinematica.cinematic.allowskip.on = Allow Skip: §aYes
cinematica.cinematic.allowskip.off = Allow Skip: §cNo
cinematica.cinematic.source.nosource = §lNo Source Selected.
cinematica.cinematic.source = §lSource: {}
cinematica.cinematic.onetimetrigger.on = Trigger Only Once: §aYes
cinematica.cinematic.onetimetrigger.off = Trigger Only Once: §cNo
cinematica.cinematic.onetimetrigger.btn.desc = If this is enabled, the cinematic%n%will only trigger once and then%n%never again, even after%n%restarting the game!
cinematica.cinematic.setdelay = Set Trigger Delay (Sec)
cinematica.cinematic.setdelay.btn.desc = Time in seconds before the%n%cinematic starts, after it%n%got triggered.
cinematica.cinematic.stopworldmusic.on = Stop World Music: §aYes
cinematica.cinematic.stopworldmusic.off = Stop World Music: §cNo
cinematica.cinematic.stopworldmusic.btn.desc = If the world music should stop%n%while the audio is playing.
cinematica.cinematic.fadein.on = Fade-In: §aYes
cinematica.cinematic.fadein.off = Fade-In: §cNo
cinematica.cinematic.fadein.btn.desc = If the cutscene should fade-in.
cinematica.cinematic.fadeout.on = Fade-Out: §aYes
cinematica.cinematic.fadeout.off = Fade-Out: §cNo
cinematica.cinematic.fadeout.btn.desc = If the cutscene should fade-out.

cinematica.cinematic.choosecinematic = Select Cinematic
cinematica.cinematic.choosecinematic.source = Source: {}
cinematica.cinematic.choosecinematic.type = Cinematic Type: {}

cinematica.config = Cinematica Settings

cinematica.config.categories.ui = UI
cinematica.config.categories.general = General

cinematica.config.enable_keybinds = Enable Keybinds
cinematica.config.enable_keybinds.desc = If mod keybinds should be%n%enabled or not.%n%%n%You need to restart the game%n%after changing this option.%n%%n%§cKeep in mind that you will%n%§cneed to manually re-enable%n%§cthe pause menu button%n%§cin the config, if you%n%§cdisable both the button and%n%§cthis option.

cinematica.config.add_slider_to_sound_controls = Add Sound Controls Sliders
cinematica.config.add_slider_to_sound_controls.desc = If the sliders to control the%n%cinematics sound channels%n%should get added to the%n%sound controls screen.
cinematica.config.uiscale = UI Scale
cinematica.config.uiscale.desc = The scale of context menus%n%and other UI elements.
cinematica.config.show_controls_in_pause_screen = Show Button In Pause Menu
cinematica.config.show_controls_in_pause_screen.desc = If the button in the pause menu%n%should be visible or not.%n%%n%This can also be toggled by%n%pressing CTRL + ALT + C.%n%Keybind can be changed%n%in the controls settings.

cinematica.trigger.conditionmeta.configure = Configure Conditions
cinematica.trigger.conditionmeta.configure.btn.desc = Configure trigger-specific conditions.

cinematica.trigger.enterarea = On Player Enters Area
cinematica.trigger.enterarea.desc = Gets triggered when the player%n%enters a specific area in the world.
cinematica.trigger.enterarea.conditionmeta.from = §lFrom Coordinates
cinematica.trigger.enterarea.conditionmeta.to = §lTo Coordinates
cinematica.trigger.enterarea.conditionmeta.dimension = §lTarget Dimension ID [Blank = All Dimensions]
cinematica.trigger.enterarea.conditionmeta.dimension.current = Current Player Dimension: {}